#Реализовать склонение слова «процент» во фразе
# «N процентов». Вывести эту фразу на экран отдельной строкой для каждого из чисел в интервале от 1 до 100:

num = int(input('введите число от 1 до 100: '))
if num == 1:
    print(num, 'процент')
elif 1 < num < 5:
    print(num, 'процента')
else:
    print(num, 'процентов')